{
  "name": "@micro-os-plus/semihosting",
  "version": "3.2.1",
  "description": "A source library xPack with the µOS++ portable semihosting definitions",
  "main": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micro-os-plus/semihosting-xpack.git/"
  },
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micro-os-plus/semihosting-xpack/issues/"
  },
  "homepage": "https://github.com/micro-os-plus/semihosting-xpack/",
  "devDependencies": {},
  "xpack": {}
}
